
FIREBASE_API="AIzaSyChB-7wczArp_UO8sGXBW5ALL5P1EvrTkU";
FIREBASE_APP_ID="1:36731621725:web:51d62fd59cafd34384d8b4";
FIREBASE_AUTH_DOMIAN="vision-nanny-725f8.firebaseapp.com";
FIREBASE_DATABASE_URL="https://vision-nanny-725f8-default-rtdb.firebaseio.com";
FIREBASE_PROJECT_ID="vision-nanny-725f8";
FIREBASE_STORAGE_BUCKET="vision-nanny-725f8.appspot.com";
FIREBASE_MESSAGEING_SENDER_ID="36731621725";
FIREBASE_MEASUREMENT_ID="G-C3VEMMK3YN";
